{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "your_stripe_secret_key",
    "WebhookSecret": "your_stripe_webhook_secret"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=eduplatform;Username=postgres;Password=postgres"
  },
  "InvoiceStorage": {
    "Path": "Invoices"
  }
} 